<?php

    // ПРОВЕРКА полей формы на существование и заполненность (поля, общие для всех форм на сайте)

    $faults = '';

    // Проверка поля «ФИО»
    if (isset($_POST['name'])) {
        if (empty($_POST['name'])) {
            $faults .= '<p>Укажите фамилию, имя, отчество.</p>';
        }
    } else {
        $faults .= 'Данные формы не были отправлены.';
        }

    // Проверка поля «E-mail»
    if (isset($_POST['email'])) {
        if (empty($_POST['email'])) {
            $faults .= '<p>Укажите ваш e-mail.</p>';
        }
    } else {
        $faults .= 'Данные формы не были отправлены.';
        }

    // Проверка поля «Телефон»
    if (isset($_POST['phonenumber'])) {
        if (empty($_POST['phonenumber'])) {
            $faults .= '<p>Укажите ваш телефон.</p>';
        }
    } else {
        $faults .= 'Данные формы не были отправлены.';
        }

?>